# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_buf1_2.cpp buf1_2.v"
T      3943 116004908  1656194684   644214882  1656194684   644214882 "./Vbuf1_2.cpp"
T      2530 116004907  1656194684   644214882  1656194684   644214882 "./Vbuf1_2.h"
T      1871 116004913  1656194684   644214882  1656194684   644214882 "./Vbuf1_2.mk"
T       761 116004905  1656194684   644214882  1656194684   644214882 "./Vbuf1_2__Syms.cpp"
T       926 116004906  1656194684   644214882  1656194684   644214882 "./Vbuf1_2__Syms.h"
T      2146 116004911  1656194684   644214882  1656194684   644214882 "./Vbuf1_2___024root.cpp"
T       817 116004909  1656194684   644214882  1656194684   644214882 "./Vbuf1_2___024root.h"
T      1975 116004910  1656194684   644214882  1656194684   644214882 "./Vbuf1_2___024root__Slow.cpp"
T         0        0  1656194684   644214882  1656194684   644214882 "./Vbuf1_2__verFiles.dat"
T      1623 116004912  1656194684   644214882  1656194684   644214882 "./Vbuf1_2_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       101 116004899  1656194684   592214881  1656194684   592214881 "buf1_2.v"
