# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_buf12.cpp buf12.v"
T      3903 116004971  1656225109   903019615  1656225109   903019615 "./Vbuf12.cpp"
T      2519 116004970  1656225109   903019615  1656225109   903019615 "./Vbuf12.h"
T      1862 116004976  1656225109   903019615  1656225109   903019615 "./Vbuf12.mk"
T       753 116004968  1656225109   903019615  1656225109   903019615 "./Vbuf12__Syms.cpp"
T       917 116004969  1656225109   903019615  1656225109   903019615 "./Vbuf12__Syms.h"
T      2119 116004974  1656225109   903019615  1656225109   903019615 "./Vbuf12___024root.cpp"
T       807 116004972  1656225109   903019615  1656225109   903019615 "./Vbuf12___024root.h"
T      1944 116004973  1656225109   903019615  1656225109   903019615 "./Vbuf12___024root__Slow.cpp"
T         0        0  1656225109   903019615  1656225109   903019615 "./Vbuf12__verFiles.dat"
T      1618 116004975  1656225109   903019615  1656225109   903019615 "./Vbuf12_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       100 116004965  1656225109   823019613  1656225109   823019613 "buf12.v"
