# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_srlatch32.cpp srlatch32.v"
T      4111 116661612  1656225988    83039558  1656225988    83039558 "./Vsrlatch32.cpp"
T      2603 116661611  1656225988    83039558  1656225988    83039558 "./Vsrlatch32.h"
T      1898 116661617  1656225988    87039558  1656225988    87039558 "./Vsrlatch32.mk"
T       785 116661609  1656225988    83039558  1656225988    83039558 "./Vsrlatch32__Syms.cpp"
T       953 116661610  1656225988    83039558  1656225988    83039558 "./Vsrlatch32__Syms.h"
T      2812 116661615  1656225988    87039558  1656225988    87039558 "./Vsrlatch32___024root.cpp"
T       946 116661613  1656225988    87039558  1656225988    87039558 "./Vsrlatch32___024root.h"
T      2193 116661614  1656225988    87039558  1656225988    87039558 "./Vsrlatch32___024root__Slow.cpp"
T         0        0  1656225988    87039558  1656225988    87039558 "./Vsrlatch32__verFiles.dat"
T      1638 116661616  1656225988    87039558  1656225988    87039558 "./Vsrlatch32_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       231 116661603  1656225987   999039556  1656225987   999039556 "srlatch32.v"
