# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_xor21.cpp xor21.v"
T      3897 115744275  1656190212   307831471  1656190212   307831471 "./Vxor21.cpp"
T      2515 115744274  1656190212   307831471  1656190212   307831471 "./Vxor21.h"
T      1862 115744280  1656190212   311833471  1656190212   311833471 "./Vxor21.mk"
T       753 115744272  1656190212   307831471  1656190212   307831471 "./Vxor21__Syms.cpp"
T       917 115744273  1656190212   307831471  1656190212   307831471 "./Vxor21__Syms.h"
T      2186 115744278  1656190212   311833471  1656190212   311833471 "./Vxor21___024root.cpp"
T       803 115744276  1656190212   307831471  1656190212   307831471 "./Vxor21___024root.h"
T      1941 115744277  1656190212   307831471  1656190212   307831471 "./Vxor21___024root__Slow.cpp"
T         0        0  1656190212   311833471  1656190212   311833471 "./Vxor21__verFiles.dat"
T      1618 115744279  1656190212   311833471  1656190212   311833471 "./Vxor21_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S        65 115744266  1656190212   259807470  1656190212   259807470 "xor21.v"
