# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_mux21.cpp mux21.v"
T      3929 115613389  1656226428   291049555  1656226428   291049555 "./Vmux21.cpp"
T      2539 115613388  1656226428   287049555  1656226428   287049555 "./Vmux21.h"
T      1862 115613394  1656226428   291049555  1656226428   291049555 "./Vmux21.mk"
T       753 115613386  1656226428   287049555  1656226428   287049555 "./Vmux21__Syms.cpp"
T       917 115613387  1656226428   287049555  1656226428   287049555 "./Vmux21__Syms.h"
T      2322 115613392  1656226428   291049555  1656226428   291049555 "./Vmux21___024root.cpp"
T       826 115613390  1656226428   291049555  1656226428   291049555 "./Vmux21___024root.h"
T      1981 115613391  1656226428   291049555  1656226428   291049555 "./Vmux21___024root__Slow.cpp"
T         0        0  1656226428   291049555  1656226428   291049555 "./Vmux21__verFiles.dat"
T      1618 115613393  1656226428   291049555  1656226428   291049555 "./Vmux21_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       134 115613380  1656226427    35049526  1656226427    35049526 "mux21.v"
