# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_sram6t23.cpp sram6t23.v"
T      4025 116399333  1656196273    60250954  1656196273    60250954 "./Vsram6t23.cpp"
T      2552 116399332  1656196273    60250954  1656196273    60250954 "./Vsram6t23.h"
T      1889 116399338  1656196273    64250954  1656196273    64250954 "./Vsram6t23.mk"
T       777 116399330  1656196273    60250954  1656196273    60250954 "./Vsram6t23__Syms.cpp"
T       944 116399331  1656196273    60250954  1656196273    60250954 "./Vsram6t23__Syms.h"
T      2278 116399336  1656196273    64250954  1656196273    64250954 "./Vsram6t23___024root.cpp"
T       837 116399334  1656196273    64250954  1656196273    64250954 "./Vsram6t23___024root.h"
T      2038 116399335  1656196273    64250954  1656196273    64250954 "./Vsram6t23___024root__Slow.cpp"
T         0        0  1656196273    64250954  1656196273    64250954 "./Vsram6t23__verFiles.dat"
T      1633 116399337  1656196273    64250954  1656196273    64250954 "./Vsram6t23_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       125 116399324  1656196272   980250952  1656196272   980250952 "sram6t23.v"
