# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_prs8bitgen.cpp prs8bitgen.v"
T      4109 115613361  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen.cpp"
T      2576 115613360  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen.h"
T      1907 115613366  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen.mk"
T       793 115613358  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen__Syms.cpp"
T       962 115613359  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen__Syms.h"
T      3353 115613364  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen___024root.cpp"
T       982 115613362  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen___024root.h"
T      2077 115613363  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen___024root__Slow.cpp"
T         0        0  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen__verFiles.dat"
T      1643 115613365  1656189682   250923322  1656189682   250923322 "./Vprs8bitgen_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       498 115613349  1656189682   198897321  1656189682   198897321 "prs8bitgen.v"
