# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_trafficlight2_12.cpp trafficlight2_12.v"
T      4473 115875818  1656193863   584196236  1656193863   584196236 "./Vtrafficlight2_12.cpp"
T      2731 115875817  1656193863   584196236  1656193863   584196236 "./Vtrafficlight2_12.h"
T      1961 115875823  1656193863   588196236  1656193863   588196236 "./Vtrafficlight2_12.mk"
T      5991 115875816  1656193863   584196236  1656193863   584196236 "./Vtrafficlight2_12__ConstPool_0.cpp"
T       841 115875814  1656193863   584196236  1656193863   584196236 "./Vtrafficlight2_12__Syms.cpp"
T      1016 115875815  1656193863   584196236  1656193863   584196236 "./Vtrafficlight2_12__Syms.h"
T      4392 115875821  1656193863   588196236  1656193863   588196236 "./Vtrafficlight2_12___024root.cpp"
T      1220 115875819  1656193863   584196236  1656193863   584196236 "./Vtrafficlight2_12___024root.h"
T      3727 115875820  1656193863   588196236  1656193863   588196236 "./Vtrafficlight2_12___024root__Slow.cpp"
T         0        0  1656193863   588196236  1656193863   588196236 "./Vtrafficlight2_12__verFiles.dat"
T      1707 115875822  1656193863   588196236  1656193863   588196236 "./Vtrafficlight2_12_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S      6322 115875808  1656193861   424196187  1656193861   424196187 "trafficlight2_12.v"
