# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_mux61.cpp mux61.v"
T      4001 116661682  1656232013   263176387  1656232013   263176387 "./Vmux61.cpp"
T      2599 116661681  1656232013   263176387  1656232013   263176387 "./Vmux61.h"
T      1862 116661687  1656232013   263176387  1656232013   263176387 "./Vmux61.mk"
T       753 116661679  1656232013   263176387  1656232013   263176387 "./Vmux61__Syms.cpp"
T       917 116661680  1656232013   263176387  1656232013   263176387 "./Vmux61__Syms.h"
T      2774 116661685  1656232013   263176387  1656232013   263176387 "./Vmux61___024root.cpp"
T       883 116661683  1656232013   263176387  1656232013   263176387 "./Vmux61___024root.h"
T      2089 116661684  1656232013   263176387  1656232013   263176387 "./Vmux61___024root__Slow.cpp"
T         0        0  1656232013   263176387  1656232013   263176387 "./Vmux61__verFiles.dat"
T      1618 116661686  1656232013   263176387  1656232013   263176387 "./Vmux61_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       127 116661673  1656232011   643176350  1656232011   643176350 "mux61.v"
