* /home/hemanth/esim-workspace/lvcmsmttrigger21/lvcmsmttrigger21.cir



.subckt lvcmsmttrigger21 vin vdd vout
xM1 vout vin vdd vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5		
xM2 vout vin vdd vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5		
xM3 GND vout vout vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5		
xM4 Net-_M4-Pad1_ vin vout GND sky130_fd_pr__nfet_01v8 w=.42 l=.5		
xM5 GND vin Net-_M4-Pad1_ GND sky130_fd_pr__nfet_01v8 w=.42 l=.5		
xM6 Net-_M4-Pad1_ vout vdd GND sky130_fd_pr__nfet_01v8 w=.42 l=.5

	
.ends lvcmsmttrigger21

