
* C:\Users\mihir\eSim-Workspace\lvlpamp11\lvlpamp11.cir


.subckt lvlpamp11 gnd in out

r1  net-_r1-pad1_ net-_c1-pad2_ 82k
c2  net-_c2-pad1_ gnd 2.2u
c1  in net-_c1-pad2_ 10u
c3  net-_c3-pad1_ out 10u
r2  net-_c4-pad1_ gnd 22k
r4  net-_c2-pad1_ gnd 22k
r3  net-_r1-pad1_ net-_c3-pad1_ 2.2k
r5  out gnd 18k
r6  net-_c1-pad2_ gnd 82k
r9  net-_c4-pad2_ gnd 82k
r8  net-_r1-pad1_ net-_c4-pad2_ 82k
r7  net-_r1-pad1_ net-_m1-pad1_ 2.2k
xm1 net-_m1-pad1_ net-_c1-pad2_ net-_c4-pad1_ gnd sky130_fd_pr__nfet_01v8 w=1 l=0.5
xm2 net-_c3-pad1_ net-_c4-pad2_ net-_c2-pad1_ gnd sky130_fd_pr__nfet_01v8 w=1 l=0.5

.ends lvlpamp11
