# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_fulladd32.cpp fulladd32.v"
T      4119 116134739  1656195062   280223458  1656195062   280223458 "./Vfulladd32.cpp"
T      2607 116134738  1656195062   280223458  1656195062   280223458 "./Vfulladd32.h"
T      1898 116134744  1656195062   280223458  1656195062   280223458 "./Vfulladd32.mk"
T       785 116134736  1656195062   280223458  1656195062   280223458 "./Vfulladd32__Syms.cpp"
T       953 116134737  1656195062   280223458  1656195062   280223458 "./Vfulladd32__Syms.h"
T      2603 116134742  1656195062   280223458  1656195062   280223458 "./Vfulladd32___024root.cpp"
T       889 116134740  1656195062   280223458  1656195062   280223458 "./Vfulladd32___024root.h"
T      2144 116134741  1656195062   280223458  1656195062   280223458 "./Vfulladd32___024root__Slow.cpp"
T         0        0  1656195062   280223458  1656195062   280223458 "./Vfulladd32__verFiles.dat"
T      1638 116134743  1656195062   280223458  1656195062   280223458 "./Vfulladd32_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       150 116134730  1656195062   200223456  1656195062   200223456 "fulladd32.v"
