# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_daddamul88.cpp daddamul88.v"
T      4097 116399262  1656196009   524244969  1656196009   524244969 "./Vdaddamul88.cpp"
T      2570 116399261  1656196009   524244969  1656196009   524244969 "./Vdaddamul88.h"
T      1907 116399267  1656196009   524244969  1656196009   524244969 "./Vdaddamul88.mk"
T       793 116399259  1656196009   524244969  1656196009   524244969 "./Vdaddamul88__Syms.cpp"
T       962 116399260  1656196009   524244969  1656196009   524244969 "./Vdaddamul88__Syms.h"
T     20723 116399265  1656196009   524244969  1656196009   524244969 "./Vdaddamul88___024root.cpp"
T      1314 116399263  1656196009   524244969  1656196009   524244969 "./Vdaddamul88___024root.h"
T      2983 116399264  1656196009   524244969  1656196009   524244969 "./Vdaddamul88___024root__Slow.cpp"
T         0        0  1656196009   524244969  1656196009   524244969 "./Vdaddamul88__verFiles.dat"
T      1643 116399266  1656196009   524244969  1656196009   524244969 "./Vdaddamul88_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S      1529 116399253  1656196009   436244967  1656196009   436244967 "daddamul88.v"
S       168 116399252  1656195990   476244537  1656195990   476244537 "fulladd.v"
