* /home/hemanth/esim-workspace/3stcmringosci13/3stcmringosci13.cir


.subckt 3stcmringosci13 vdd out1 out2 out3

xm2  vdd out1 out2 vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5 m=1
xm4  vdd out2 out3 vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5 m=1
xm5  vdd out3 out1 vdd sky130_fd_pr__pfet_01v8 w=1 l=0.5 m=1
xm1  out2 out1 gnd gnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.5 m=1
xm3  out3 out2 gnd gnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.5 m=1
xm6  out1 out3 gnd gnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.5 m=1
* u1  out1 plot_v1
* u2  out2 plot_v1
* u3  out3 plot_v1
c1  out2 gnd 1p
c2  out3 gnd 1p
c3  out1 gnd 1p

.ends 3stcmringosci13
