# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-DECLFILENAME -Wno-BLKSEQ -Wno-WIDTH -Wno-SELRANGE -Wno-PINCONNECTEMPTY -Wno-DEFPARAM -Wno-IMPLICIT -Wno-COMBDLY -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-UNSIGNED -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-CASEX -Wno-CASEOVERLAP -Wno-PINMISSING -Wno-LATCH -Wno-BLKANDNBLK -Wno-MULTIDRIVEN -Wno-NULLPORT -Wno-EOFNEWLINE -Wno-WIDTHCONCAT -Wno-ASSIGNDLY -Wno-MODDUP -Wno-STMTDLY -Wno-LITENDIAN -Wno-INITIALDLY -Wno-TIMESCALEMOD --cc --exe --no-MMD --Mdir . -CFLAGS -fPIC sim_main_mux20_4.cpp mux20_4.v"
T      3983 116661647  1656226336   419047468  1656226336   419047468 "./Vmux20_4.cpp"
T      2542 116661646  1656226336   419047468  1656226336   419047468 "./Vmux20_4.h"
T      1880 116661652  1656226336   419047468  1656226336   419047468 "./Vmux20_4.mk"
T       769 116661644  1656226336   419047468  1656226336   419047468 "./Vmux20_4__Syms.cpp"
T       935 116661645  1656226336   419047468  1656226336   419047468 "./Vmux20_4__Syms.h"
T      7354 116661650  1656226336   419047468  1656226336   419047468 "./Vmux20_4___024root.cpp"
T       828 116661648  1656226336   419047468  1656226336   419047468 "./Vmux20_4___024root.h"
T      2007 116661649  1656226336   419047468  1656226336   419047468 "./Vmux20_4___024root__Slow.cpp"
T         0        0  1656226336   419047468  1656226336   419047468 "./Vmux20_4__verFiles.dat"
T      1628 116661651  1656226336   419047468  1656226336   419047468 "./Vmux20_4_classes.mk"
S  10314616 24511094  1629230575   323000530  1629230575   323000530 "/usr/local/bin/verilator_bin"
S       408 116661638  1656226336   339047467  1656226336   339047467 "mux20_4.v"
